# vless_vpn_client

./: .gitignore  App.xaml  App.xaml.cs  README.md  SECURITY.md  VlessVPN.csproj  VlessVPN.sln  app.manifest
Assets/: render_icon.py
Converters/: Converters.cs
Models/: ConnectionStatus.cs  GeoCategory.cs  VlessConfig.cs
Properties/PublishProfiles/: Win64-SingleFile.pubxml
Services/: ChildProcessJob.cs  ConfigurationService.cs  XrayService.cs
ViewModels/: CategoryToggleViewModel.cs  MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
