<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe: без отдельного консольного окна; запуск двойным щелчком по VlessVPN.exe из bin или после publish -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>VlessVPN</AssemblyName>
    <RootNamespace>VlessVPN</RootNamespace>
    <Authors>VlessVPN</Authors>
    <Description>Windows 11 VLESS VPN Client</Description>
    <!-- Абсолютный путь надёжнее для apphost при publish с RID -->
    <ApplicationIcon>$(MSBuildProjectDirectory)\Assets\VlessVPN-icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <!-- Один exe: dotnet publish -c Release -r win-x64 /p:PublishSingleFile=true /p:SelfContained=true -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Иначе MSBuild может не пересобрать apphost — в single-file exe остаётся старая встроенная иконка -->
  <Target Name="RefreshAppHostWhenPublishingSingleFile" BeforeTargets="CreateAppHost" Condition="'$(PublishSingleFile)' == 'true'">
    <Delete Files="$(IntermediateOutputPath)$(AssemblyName).exe" ContinueOnError="true" />
    <Delete Files="$(IntermediateOutputPath)apphost.exe" ContinueOnError="true" />
  </Target>

  <!-- Копирование xray-core с диска при выполнении целей: обходит .gitignore и фильтр MSBuild, который из глоба **\* исключает .exe. -->
  <Target Name="SyncXrayCoreToOutputDir" BeforeTargets="CopyFilesToOutputDirectory" Condition="Exists('$(MSBuildProjectDirectory)\xray-core')">
    <MakeDir Directories="$(TargetDir)xray-core" />
    <Exec Command="robocopy &quot;$(MSBuildProjectDirectory)\xray-core&quot; &quot;$(TargetDir)xray-core&quot; /E /XO /R:1 /W:1 /NFL /NDL /NJH /NJS /NC /NS /NP"
          IgnoreExitCode="true" />
  </Target>

  <Target Name="SyncXrayCoreToPublishDir" BeforeTargets="CopyFilesToPublishDirectory" Condition="Exists('$(MSBuildProjectDirectory)\xray-core')">
    <MakeDir Directories="$(PublishDir)xray-core" Condition="'$(PublishDir)' != ''" />
    <Exec Command="robocopy &quot;$(MSBuildProjectDirectory)\xray-core&quot; &quot;$(PublishDir)xray-core&quot; /E /XO /R:1 /W:1 /NFL /NDL /NJH /NJS /NC /NS /NP"
          IgnoreExitCode="true"
          Condition="'$(PublishDir)' != ''" />
    <Warning Code="VPN001"
             Text="В $(MSBuildProjectDirectory)\xray-core нет xray.exe — положите бинарник Xray в эту папку перед publish (рядом с single-file exe)."
             Condition="'$(PublishDir)' != '' AND !Exists('$(MSBuildProjectDirectory)\xray-core\xray.exe')" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- xray.exe часто в .gitignore — не попадает в xray-core\**; явно копируем в bin и publish -->
    <None Include="$(MSBuildProjectDirectory)\xray-core\xray.exe" Condition="Exists('$(MSBuildProjectDirectory)\xray-core\xray.exe')">
      <Link>xray-core\xray.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="xray-core\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Assets\VlessVPN-icon.svg" />
    <None Include="Assets\VlessVPN-icon.png" />
    <Resource Include="Assets\VlessVPN-icon.ico" />
    <UpToDateCheckInput Include="$(MSBuildProjectDirectory)\Assets\VlessVPN-icon.ico" />
  </ItemGroup>

</Project>

